@font-face {
    font-family: 'CustomFont'; /* Name for your custom font */
    src: url('NeueMontreal-Medium.otf') format('opentype'); /* Path to your custom OTF file */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: none;
    scrollbar-width: none; /* Firefox 64 */
    -ms-overflow-style: none;  /* Internet Explorer 11 */
    scroll-behavior: smooth;
    -webkit-user-select: none;  /* Chrome, Safari, Opera */
    -moz-user-select: none;     /* Firefox */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Standard syntax */
}

::selection {
    background: #ffffff23; /* Peach color */
    color: #fff; /* Text color when selected */
    border-radius: 10px; /* Rounded corners */
}
  
::-moz-selection {
    background: #ffffff23;
    color: #fff;
    border-radius: 10px;
}

.highlight-overlay {
    position: absolute;
    background: #FFDAB9; /* Highlight color */
    border-radius: 5px; /* Rounded corners */
    opacity: 0.5; /* Initial opacity */
    transition: opacity 0.3s ease; /* Smooth fade-in effect */
    pointer-events: none; /* Prevent interaction with other elements */
    z-index: 1000; /* Place it above other elements */
  }
  
  .highlight-overlay:hover {
    opacity: 0; /* Fade out on mouse hover */
  }

  .logo-container {
    opacity: 0;
    position: relative;
    width: 400px; /* Adjust as needed */
    height: 500px; /* Adjust as needed */
    z-index: 2;
  }
  
  #discord-logo {
    width: 100%;
    height: 100%;
  }
  
  .discord-icon {
    position: absolute;
    top: 0; /* Adjust as needed */
    right: 0; /* Adjust as needed */
    width: 30px; /* Adjust as needed */
    height: 30px; /* Adjust as needed */
    background-image: url('path/to/your/icon.png'); /* Path to the icon */
    background-size: cover;
    cursor: pointer;
  }
  

#modal-text {
    -webkit-user-select: text;  /* Enable text selection for textarea */
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    cursor: auto !important;
}

#invisibleCopyButton {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;  /* Change the cursor to indicate an actionable area */
    z-index: 10;      /* Ensure the button stays on top */
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
    scrollbar-width: none;  /* For Firefox */
    -ms-overflow-style: none;  /* For Internet Explorer and Edge */
}

html,
body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: "CustomFont";
    background-color: black;
    color: #fff;
    scrollbar-width: none; /* Firefox 64 */
    -ms-overflow-style: none;  /* Internet Explorer 11 */
    scroll-behavior: smooth;
}

body {
    background-color: #000; /* black */
    background: url("giphy4.gif") no-repeat center center fixed; 
    background-size: 400px 200px; /* adjust this to the size you want */
    position: relative;
}

body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Here you can adjust the darkness (0 for transparent and 1 for solid black) */
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 100000;
  }  
  
#loader {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    background-color: #fff;
    animation: loading 2s ease-out 2s forwards, fadeIn 2s ease-out forwards;
  }
  
#introduction {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2.7vh;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: justify;  /* Align text to both left and right margins */
    text-justify: inter-word;  /* Add extra space between words */
    width: 80%;
    max-width: 800px;
    animation: fadeIn 2s ease-out forwards;
    padding: 0 2em;  /* Add some horizontal padding to ensure the text does not touch the edges */
}

.prelogo {
    position: absolute;
    left: 50%;
    width: 100px;
    height: 100px;
    transform: translate(-50%, -50%);
}

ul {
    list-style: none;
}

.infoContainer {
    margin-top: 25px;
    list-style: none;
    overflow-x: hidden;
    overflow-y: auto;
    height: 70vh; /* or whatever value works best for your UI */
    width: 100%;
    display: block;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* By default, try to fill as many 150px-wide items per row */
    gap: 10px;
    background-color: #000000bb;
    -webkit-backdrop-filter: blur(10px);
              backdrop-filter: blur(10px);
}

.scrollableInfo {
    list-style: none;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 80vh; /* or whatever value works best for your UI */
    min-height: 80vh; /* or whatever value works best for your UI */
    max-width: 100%;
    min-width: 100%;
    display: flex;
    flex-direction: column; /* This will keep each item block (input and buttons) stacked */
    gap: 10px;
    background-color: #000000bb;
    -webkit-backdrop-filter: blur(10px);
              backdrop-filter: blur(10px);
}
  
@keyframes slideUp {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-100%);
    }
}

  /* Add this keyframe animation */
@keyframes loading {
    0% {
      width: 0%;
    }
    100% {
      width: 100%;
    }
}

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

#modal-text::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav {
    margin-top: 1px !important;
    position: fixed;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    padding: 1.45em;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    z-index: 2;
    pointer-events: none;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
}

.container .col {
    width: 50%;
    height: 100%;
}

.container .img-preview {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 1em;
}

.container .img-preview .img-preview-container {
    width: 15vh;
    height: 15vh;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    z-index: 1;
}

.img-names {
    display: flex;
    flex-direction: column-reverse;
    max-height: 3000px;  /* Adjust as needed */
    overflow-y: auto;
}

.container .img-names {
    display: flex;
    flex-direction: column;
    padding: 1em;
    max-height: 60vh;  /* Adjust as needed */
    max-width: 70%;
    min-width: 200px;
    overflow-y: auto;
    margin-top: auto;
    overflow-x: hidden;
    z-index: 1;
}

.container .img-names .img-name {
    position: relative;
    width: max-content;
    height: max-content;
    cursor: pointer;
}

.container .img-names .img-name .name-revealer {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.container .img-names .img-name .name {
    position: relative;
    top: 0;
    font-size: 2.5vh;
    letter-spacing: -0.25px;
    text-transform: uppercase;
}

.container .img-names .img-name .name-revealer:after {
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    width: 105%;
    height: 105%;
    background: #000;
}

.img-modal {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: #000;
    display: flex;
    flex-direction: column;
    z-index: 1;
    pointer-events: none;
    opacity: 0;
}

.img-modal .img-view {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 500px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.img-modal .close-btn {
    position: absolute;
    right: 25%;
    width: max-content;
    height: max-content;
    margin-top: 20px;
    cursor: pointer;
}

.img-modal .close-btn .btn {
    position: relative;
    top: -20px;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
}

.img-modal .close-btn .btn-revealer {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.img-modal .close-btn .btn-revealer:after {
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    width: 105%;
    height: 105%;
    background: #000;
}

.img-modal-name {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: max-content;
    height: max-content;
}

#modal-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50vh;
    height: 80vh;
    background: #000000e3;
    color: #fff;
    border: 2px solid #fff;
    resize: none;
    overflow: auto;
    opacity: 0;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px;
}

.img-modal-name .modal-name {
    position: relative;
    top: -20px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
}

.img-modal-name .modal-name-revealer {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.img-modal-name .modal-name-revealer:after {
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    width: 105%;
    height: 105%;
    background: #000;
}

@media (max-width: 700px) {
    .img-modal .close-btn {
        right: 30%;
    }

    .logo-container {
        opacity: 0;
        top: 50%;
        left: 50%;
        width: 300px;
        height: 400px;
    }

    .img-modal-name {
        top: 15%;
        right: 30%;
        left: unset;
        transform: translate(0, 0);
        margin: 1em;
    }
}
